Source/Pathshala.UI/UI/LoginWindow.xaml

<Window x:Class="Pathshala.Main.UI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pathshala.Main.UI"
       mc:Ignorable="d"
        BorderBrush="LightBlue"
        BorderThickness="1"
        Title="Login" Height="335.106" Width="421.276" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF1F7DE2"/>
            <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" Offset="1"/>
            <GradientStop Color="#FF8198B0" Offset="0.845"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="lblUserId" Content="User Id" HorizontalAlignment="Left" Margin="83,125,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="69,179,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="txtUserId" HorizontalAlignment="Left" Height="35" Margin="148,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Background="#FF145EAE"/>
        <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="35" Margin="148,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Background="#FF145EAE"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="79,270,0,0" VerticalAlignment="Top" Width="85" Height="30" FontWeight="Bold">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
            </Button.Foreground>
        </Button>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="264,270,0,0" VerticalAlignment="Top" Width="85" Height="30" FontWeight="Bold">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
            </Button.Foreground>
        </Button>
        <Label x:Name="label" Content="Login" HorizontalAlignment="Left" Margin="139,29,0,0" VerticalAlignment="Top" Height="56" Width="143" FontWeight="ExtraBold" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
            </Label.Foreground>
        </Label>
    </Grid>
</Window>
