Source/Pathshala.UI/UI/MainWindow.xaml

<Window x:Class="Pathshala.Main.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        Title="{Binding Title}" Height="424" Width="800" Icon="{StaticResource IconApplication}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Menu Width="Auto" Height="25"  VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="_File"></MenuItem>
            <MenuItem Header="_Edit"></MenuItem>
            <MenuItem Header="_View"></MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="_Master Data" >
                    <MenuItem Header="_Class Setup">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource IconData}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_View Help"  >
                    <MenuItem.Icon>
                        <Image Source="{StaticResource IconHelp}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_About Pathshala"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <Button Command="Cut" ToolTip="Cut selection to Windows Clipboard.">
                    <Image Source="{StaticResource IconNew}" Height="18" Width="18"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Command="Save" ToolTip="Save current record.">
                    <Image Source="{StaticResource IconSave}" Height="18" Width="18"/>
                </Button>
                <Button Command="Save" ToolTip="Save all record.">
                    <Image Source="{StaticResource IconSaveAll}" Height="18" Width="18"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <xcad:DockingManager x:Name="DockingManager" Grid.Row="2">
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">
                   
                    <xcad:LayoutAnchorablePane DockWidth="150">
                        <xcad:LayoutAnchorable Title="Browser">
                            <TreeView>
                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{StaticResource IconDepartment}" Width="16" Height="16"></Image>
                                            <Label Content="Departments"></Label>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                    <TreeViewItem >
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{StaticResource IconStudents}" Width="16" Height="16"></Image>
                                                <Label Content="Students"></Label>
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                    <TreeViewItem >
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{StaticResource IconFinance}" Width="16" Height="16"></Image>
                                                <Label Content="Finance"></Label>
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                </TreeViewItem>
                            </TreeView>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                    <xcad:LayoutDocumentPane >
                        
                    </xcad:LayoutDocumentPane>
                </xcad:LayoutPanel>
                <xcad:LayoutRoot.RightSide>
                    <xcad:LayoutAnchorSide >
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable Title="Navigator" >
                                <TreeView>
                                    <TreeViewItem Header="Class 12- section A">
                                        <TreeViewItem >
                                            <TreeViewItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{StaticResource IconMale}" Width="16" Height="16"></Image>
                                                    <Label Content="Ram"></Label>
                                                </StackPanel>
                                            </TreeViewItem.Header>
                                        </TreeViewItem>

                                        <TreeViewItem >
                                            <TreeViewItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{StaticResource IconFemale}" Width="16" Height="16"></Image>
                                                    <Label Content="Sita"></Label>
                                                </StackPanel>
                                            </TreeViewItem.Header>
                                        </TreeViewItem>
                                    </TreeViewItem>
                                </TreeView>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.RightSide>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
        <StatusBar Grid.Row="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.ColumnSpan="3">
                <TextBlock Name="LblStatus" Text="{Binding Status}" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource IconApplication}" Margin="5,0,5,0"/>
                    <TextBlock Text="{Binding ProductVersion}" Margin="0,0,5,0" />
                </StackPanel>
            </StatusBarItem>
            <Separator Grid.Column="5" />
            <StatusBarItem Grid.Column="6">
                <ProgressBar Value="50" Width="140" Height="16" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
